<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EZReportingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ProcName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="SchemaName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Renderer" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="ReportOutputColumn">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkReport" Type="int" Nullable="false" />
    <Property Name="ColumnName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Flags" Type="int" Nullable="false" />
    <Property Name="DBType" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportOutputColumnCustomization">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkUser" Type="int" Nullable="false" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="Flags" Type="int" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="60" />
    <Property Name="fkColumn" Type="int" Nullable="false" />
    <Property Name="DisplayType" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="ReportParameter">
    <Key>
      <PropertyRef Name="pkID" />
    </Key>
    <Property Name="pkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkReport" Type="int" Nullable="false" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Flags" Type="int" Nullable="false" />
    <Property Name="DBType" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK__ReportOut__fkRep__15502E78">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="ReportOutputColumn" Type="Self.ReportOutputColumn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="ReportOutputColumn">
        <PropertyRef Name="fkReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReportPar__fkRep__1273C1CD">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="ReportParameter" Type="Self.ReportParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="ReportParameter">
        <PropertyRef Name="fkReport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportOutputColumnCustomization_ReportOutputColumn">
    <End Role="ReportOutputColumn" Type="Self.ReportOutputColumn" Multiplicity="1" />
    <End Role="ReportOutputColumnCustomization" Type="Self.ReportOutputColumnCustomization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportOutputColumn">
        <PropertyRef Name="pkID" />
      </Principal>
      <Dependent Role="ReportOutputColumnCustomization">
        <PropertyRef Name="fkColumn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EZReportingModelStoreContainer">
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportOutputColumn" EntityType="Self.ReportOutputColumn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportOutputColumnCustomization" EntityType="Self.ReportOutputColumnCustomization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportParameter" EntityType="Self.ReportParameter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ReportOut__fkRep__15502E78" Association="Self.FK__ReportOut__fkRep__15502E78">
      <End Role="Report" EntitySet="Report" />
      <End Role="ReportOutputColumn" EntitySet="ReportOutputColumn" />
    </AssociationSet>
    <AssociationSet Name="FK__ReportPar__fkRep__1273C1CD" Association="Self.FK__ReportPar__fkRep__1273C1CD">
      <End Role="Report" EntitySet="Report" />
      <End Role="ReportParameter" EntitySet="ReportParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportOutputColumnCustomization_ReportOutputColumn" Association="Self.FK_ReportOutputColumnCustomization_ReportOutputColumn">
      <End Role="ReportOutputColumn" EntitySet="ReportOutputColumn" />
      <End Role="ReportOutputColumnCustomization" EntitySet="ReportOutputColumnCustomization" />
    </AssociationSet>
  </EntityContainer>
</Schema>