<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EZReportingModelStoreContainer" CdmEntityContainer="EZReportingEntities">
    <EntitySetMapping Name="ReportOutputColumns">
      <EntityTypeMapping TypeName="EZReportingModel.ReportOutputColumn">
        <MappingFragment StoreEntitySet="ReportOutputColumn">
          <ScalarProperty Name="ConvertFlags" ColumnName="ConvertFlags" />
          <ScalarProperty Name="FormatFlags" ColumnName="FormatFlags" />
          <ScalarProperty Name="Converter" ColumnName="Converter" />
          <ScalarProperty Name="Formatter" ColumnName="Formatter" />
          <ScalarProperty Name="DBType" ColumnName="DBType" />
          <ScalarProperty Name="pkID" ColumnName="pkID" />
          <ScalarProperty Name="fkReport" ColumnName="fkReport" />
          <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportOutputColumnCustomizations">
      <EntityTypeMapping TypeName="EZReportingModel.ReportOutputColumnCustomization">
        <MappingFragment StoreEntitySet="ReportOutputColumnCustomization">
          <ScalarProperty Name="DisplayType" ColumnName="DisplayType" />
          <ScalarProperty Name="fkColumn" ColumnName="fkColumn" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="pkID" ColumnName="pkID" />
          <ScalarProperty Name="fkUser" ColumnName="fkUser" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportParameters">
      <EntityTypeMapping TypeName="EZReportingModel.ReportParameter">
        <MappingFragment StoreEntitySet="ReportParameter">
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="DBType" ColumnName="DBType" />
          <ScalarProperty Name="pkID" ColumnName="pkID" />
          <ScalarProperty Name="fkReport" ColumnName="fkReport" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="EZReportingModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Renderer" ColumnName="Renderer" />
          <ScalarProperty Name="SchemaName" ColumnName="SchemaName" />
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="ProcName" ColumnName="ProcName" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="pkID" ColumnName="pkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>