<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba6be7368e1f4dc1b546874642d34826" Name="Diagram1">
        <EntityTypeShape EntityType="EZReportingModel.Report" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZReportingModel.ReportOutputColumn" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EZReportingModel.ReportOutputColumnCustomization" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EZReportingModel.ReportParameter" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EZReportingModel.FK__ReportOut__fkRep__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="EZReportingModel.FK__ReportOut__fkRep__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="EZReportingModel.FK__ReportPar__fkRep__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>